('C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\Vet_pacientes.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\build\\Vet_pacientes\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\workspace\\python\\proyectoVet\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\workspace\\python\\proyectoVet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\workspace\\python\\proyectoVet\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Vet_pacientes',
   'C:\\workspace\\python\\proyectoVet\\Vetpacientes\\Vet_pacientes.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
